<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


<style>
body {
  height: 175%;
}

html {
  height: 100%;
}

#main {
  height: 100%;
  background: #ffedf7;
}

#title {
  font-family: cursive
}
</style>

<div id="main">

        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            /* width */
      
            ::-webkit-scrollbar {
              width: 10px;
            }
      
            /* Track */
      
            ::-webkit-scrollbar-track {
              background: #f1f1f1;
            }
      
            /* Handle */
      
            ::-webkit-scrollbar-thumb {
              background: #888;
            }
      
            /* Handle on hover */
      
            ::-webkit-scrollbar-thumb:hover {
              background: #555;
            }
          </style>
        </head>
      
        <body>
          <center>
              <div id="title">
              <h2>
              <div class="alert alert-danger" role="alert">The Pet Shop
              </div>
              </h2>
              </div>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="#">Shop</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="puppies.html">Puppies</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="kittens.html">Kittens</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="hamsters.html">Hamsters</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="guineapigs.html">Guinea Pigs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bunnies.html">Bunnies</a>
                          </li>
                           <li class="nav-item">
                            <a class="nav-link" href="food.html">Pet Food</a>
                          </li>
                        </ul>
                      </div>
              </nav>
          </center>
        </body>



